<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nannyPink"
    android:theme="@style/prettyTittleText"
    tools:context=".DetailsNannys">

    <TextView
        android:id="@+id/labelNamesDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="68dp"
        android:text="Nombres"
        app:layout_constraintEnd_toStartOf="@+id/staticImageIcoDetailsNannis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/staticImageIcoDetailsNannis"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nannyimage" />

    <ImageView
        android:id="@+id/imageViewDetailsNannis"
        android:layout_width="145dp"
        android:layout_height="123dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toStartOf="@+id/staticTextAddresDetailsNannis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNamesDetailsNannis"
        app:srcCompat="@drawable/nannyimage" />

    <TextView
        android:id="@+id/staticTextAddresDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:text="Direccion:"
        app:layout_constraintEnd_toStartOf="@+id/labelAddressDetailsNannis"
        app:layout_constraintTop_toBottomOf="@+id/staticImageIcoDetailsNannis" />

    <TextView
        android:id="@+id/staticTextPhoneDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Telefono:"
        app:layout_constraintEnd_toStartOf="@+id/labelPhoneDetailsNannis"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/imageViewDetailsNannis"
        app:layout_constraintTop_toBottomOf="@+id/staticTextAddresDetailsNannis" />

    <TextView
        android:id="@+id/staticTextEmailDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:text="Correo:"
        app:layout_constraintEnd_toStartOf="@+id/labelEmailDetailsNannis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailsNannis" />

    <TextView
        android:id="@+id/staticTextRollDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="Roll:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/labelRollDetailsNannis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticTextEmailDetailsNannis"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelEmailDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticTextPhoneDetailsNannis" />

    <TextView
        android:id="@+id/labelRollDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="260dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelAddressDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/labelPhoneDetailsNannis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/labelAddressDetailsNannis"
        tools:layout_editor_absoluteX="276dp" />
</androidx.constraintlayout.widget.ConstraintLayout>